# .env
GEMINI_API_KEY=AIzaSyBfb27-aPspVO8miPUad-8GOiWl5HlF2Co

OPENAI_API_KEY=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

WEATHER_API_KEY=a1bdf43e195c8ec9ddc41eca25b411bc